|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=159
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|SIZE5=12|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=621|CUSTOMX_FRAC=75000|CUSTOMY=488|CUSTOMY_FRAC=99560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=303|LOCATION.Y=393|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=DX-LR-30|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_PM2.54-2X6PZZ-H8.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec519e222318072f8
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.Y=393|LOCATION.Y_FRAC=75000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.Y=393|LOCATION.Y_FRAC=75000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier Part|TEXT=C54876742|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.Y=393|LOCATION.Y_FRAC=75000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SHOU HAN(首韩)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.Y=393|LOCATION.Y_FRAC=75000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer Part|TEXT=PM2.54-2x6PZZ-H8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.Y=393|LOCATION.Y_FRAC=75000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.Y=393|LOCATION.Y_FRAC=75000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.Y=393|LOCATION.Y_FRAC=75000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.Y=393|LOCATION.Y_FRAC=75000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=PM2.54-2X6PZZ-H8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=297|LOCATION.X_FRAC=03000|LOCATION.Y=439|LOCATION.Y_FRAC=27330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=DX-LR-30|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=297|LOCATION.X_FRAC=03000|LOCATION.Y=430|LOCATION.Y_FRAC=05330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=DX-LR-30|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=283|LOCATION.Y=428|LOCATION.Y_FRAC=75000|CORNER.X=323|CORNER.Y=358|CORNER.Y_FRAC=75000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=288|LOCATION.Y=423|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=283|LOCATION.X_FRAC=00000|LOCATION.Y=418|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=56|LOCATION.X=323|LOCATION.Y=368|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=283|LOCATION.X_FRAC=00000|LOCATION.Y=408|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=323|LOCATION.Y=378|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=283|LOCATION.X_FRAC=00000|LOCATION.Y=398|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=323|LOCATION.Y=388|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=283|LOCATION.X_FRAC=00000|LOCATION.Y=388|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=323|LOCATION.Y=398|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=283|LOCATION.X_FRAC=00000|LOCATION.Y=378|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=323|LOCATION.Y=408|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=58|LOCATION.X=283|LOCATION.X_FRAC=00000|LOCATION.Y=368|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=323|LOCATION.Y=418|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=26|MODELNAME=HDR-TH_PM2.54-2X6PZZ-H8.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=198|LOCATION.Y=403|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=OLED|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1797733efef42f0e
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.Y=403|LOCATION.Y_FRAC=75000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.Y=403|LOCATION.Y_FRAC=75000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.Y=403|LOCATION.Y_FRAC=75000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Supplier Part|TEXT=C5116530|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.Y=403|LOCATION.Y_FRAC=75000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=ZHOURI(洲日)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.Y=403|LOCATION.Y_FRAC=75000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Manufacturer Part|TEXT=PM2.54-1*4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.Y=403|LOCATION.Y_FRAC=75000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.Y=403|LOCATION.Y_FRAC=75000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.Y=403|LOCATION.Y_FRAC=75000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spiceSymbolName|TEXT=PM2.54-1*4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=186|LOCATION.X_FRAC=03000|LOCATION.Y=439|LOCATION.Y_FRAC=27330|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Designator|TEXT=OLED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=186|LOCATION.X_FRAC=03000|LOCATION.Y=430|LOCATION.Y_FRAC=05330|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Comment|TEXT=OLED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=188|LOCATION.Y=428|LOCATION.Y_FRAC=75000|CORNER.X=208|CORNER.Y=378|CORNER.Y_FRAC=75000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=193|LOCATION.Y=423|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=188|LOCATION.X_FRAC=00000|LOCATION.Y=418|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=188|LOCATION.X_FRAC=00000|LOCATION.Y=408|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=188|LOCATION.X_FRAC=00000|LOCATION.Y=398|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=188|LOCATION.X_FRAC=00000|LOCATION.Y=388|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=44|OWNERINDEX=28
|RECORD=45|OWNERINDEX=45|MODELNAME=HDR-TH_4P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=25|LOCATION.X=249|LOCATION.X_FRAC=00000|LOCATION.Y=418|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=26|LOCATION.X=333|LOCATION.Y=418|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VCC|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=27|LOCATION.X=333|LOCATION.Y=408|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=NSS|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=28|LOCATION.X=333|LOCATION.Y=398|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=MOSI|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=29|LOCATION.X=333|LOCATION.Y=388|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=DI01|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=30|LOCATION.X=241|LOCATION.X_FRAC=00000|LOCATION.Y=408|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=NRST|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=31|LOCATION.X=249|LOCATION.X_FRAC=00000|LOCATION.Y=398|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCK|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=32|LOCATION.X=241|LOCATION.X_FRAC=00000|LOCATION.Y=388|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=MISO|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=33|LOCATION.X=241|LOCATION.X_FRAC=00000|LOCATION.Y=378|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=BUSY|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=34|LOCATION.X=154|LOCATION.X_FRAC=00000|LOCATION.Y=418|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=35|LOCATION.X=154|LOCATION.X_FRAC=00000|LOCATION.Y=408|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VCC|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=36|LOCATION.X=154|LOCATION.X_FRAC=00000|LOCATION.Y=398|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=37|LOCATION.X=154|LOCATION.X_FRAC=00000|LOCATION.Y=388|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=38|LOCATION.X=433|LOCATION.Y=298|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=39|LOCATION.X=433|LOCATION.Y=278|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VCC|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=40|LOCATION.X=433|LOCATION.Y=258|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=BUSY|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=41|LOCATION.X=433|LOCATION.Y=238|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=DI01|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=6|X1=273|Y1=368|Y1_FRAC=75000|X2=253|Y2=368|Y2_FRAC=75000|X3=253|Y3=353|Y3_FRAC=75000|X4=353|Y4=353|Y4_FRAC=75000|X5=353|Y5=378|Y5_FRAC=75000|X6=333|Y6=378|Y6_FRAC=75000|COLOR=34816
|RECORD=22|INDEXINSHEET=43|LOCATION.X=333|LOCATION.Y=368|LOCATION.Y_FRAC=75000|COLOR=3394611
|RECORD=18|INDEXINSHEET=44|LOCATION.X=433|LOCATION.Y=318|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VIN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=45|LOCATION.X=433|LOCATION.Y=218|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GPIO2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=46|LOCATION.X=433|LOCATION.Y=198|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GPIO1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=47|LOCATION.X=433|LOCATION.Y=178|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GPIO0|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=48|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=313|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=49|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=303|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VCC|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=50|LOCATION.X=48|LOCATION.X_FRAC=00000|LOCATION.Y=293|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GPIO0|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=51|LOCATION.X=48|LOCATION.Y=283|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GPIO1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=52|LOCATION.X=48|LOCATION.Y=273|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GPIO2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=53|LOCATION.X=40|LOCATION.Y=263|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=GPIO10|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=343|LOCATION.Y=248|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=ESP32-C3 SUPERMINI|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ESP32C3 SUPERMINI|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged8dee3fe61475285
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.Y=248|LOCATION.Y_FRAC=75000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.Y=248|LOCATION.Y_FRAC=75000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.Y=248|LOCATION.Y_FRAC=75000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.Y=248|LOCATION.Y_FRAC=75000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.Y=248|LOCATION.Y_FRAC=75000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.Y=248|LOCATION.Y_FRAC=75000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=Contributor|TEXT=nomdetom|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.Y=248|LOCATION.Y_FRAC=75000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.Y=248|LOCATION.Y_FRAC=75000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=spiceSymbolName|TEXT=ESP32C3 SUPERMINI|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=337|LOCATION.X_FRAC=03000|LOCATION.Y=339|LOCATION.Y_FRAC=27330|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=298|LOCATION.X_FRAC=99000|LOCATION.Y=332|LOCATION.Y_FRAC=50330|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=Comment|TEXT=ESP32-C3 SUPERMINI|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GPIO0|PINCONGLOMERATE=56|LOCATION.X=413|LOCATION.Y=178|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GPIO1|PINCONGLOMERATE=56|LOCATION.X=413|LOCATION.Y=198|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GPIO2|PINCONGLOMERATE=56|LOCATION.X=413|LOCATION.Y=218|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GPIO3|PINCONGLOMERATE=56|LOCATION.X=413|LOCATION.Y=238|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GPIO4|PINCONGLOMERATE=56|LOCATION.X=413|LOCATION.Y=258|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=3v3|PINCONGLOMERATE=56|LOCATION.X=413|LOCATION.Y=278|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=413|LOCATION.Y=298|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=5v|PINCONGLOMERATE=56|LOCATION.X=413|LOCATION.Y=318|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=GPIO5|PINCONGLOMERATE=58|LOCATION.X=273|LOCATION.X_FRAC=00000|LOCATION.Y=318|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=GPIO6|PINCONGLOMERATE=58|LOCATION.X=273|LOCATION.X_FRAC=00000|LOCATION.Y=298|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=GPIO7|PINCONGLOMERATE=58|LOCATION.X=273|LOCATION.X_FRAC=00000|LOCATION.Y=278|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=GPIO8|PINCONGLOMERATE=58|LOCATION.X=273|LOCATION.X_FRAC=00000|LOCATION.Y=258|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=GPIO9|PINCONGLOMERATE=58|LOCATION.X=273|LOCATION.X_FRAC=00000|LOCATION.Y=238|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=GPIO10|PINCONGLOMERATE=58|LOCATION.X=273|LOCATION.X_FRAC=00000|LOCATION.Y=218|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=GPIO20|PINCONGLOMERATE=58|LOCATION.X=273|LOCATION.X_FRAC=00000|LOCATION.Y=198|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=GPIO21|PINCONGLOMERATE=58|LOCATION.X=273|LOCATION.X_FRAC=00000|LOCATION.Y=178|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=4|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LOCATION.X=356|LOCATION.X_FRAC=75000|LOCATION.Y=198|LOCATION.Y_FRAC=75000|COLOR=16711680|FONTID=5|TEXT=ESP32C3 SuperMini|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LOCATION.X=273|LOCATION.Y=328|LOCATION.Y_FRAC=75000|CORNER.X=413|CORNER.Y=168|CORNER.Y_FRAC=75000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=76
|RECORD=45|OWNERINDEX=105|MODELNAME=ESP32C3 SUPERMINI|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=66|LOCATION.X=205|LOCATION.X_FRAC=00000|LOCATION.Y=218|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=GPIO10|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=67|LOCATION.X=229|LOCATION.X_FRAC=00000|LOCATION.Y=178|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=68|LOCATION.X=229|LOCATION.X_FRAC=00000|LOCATION.Y=198|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=69|LOCATION.X=229|LOCATION.X_FRAC=00000|LOCATION.Y=238|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCK|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=70|LOCATION.X=229|LOCATION.X_FRAC=00000|LOCATION.Y=258|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=NSS|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=71|LOCATION.X=221|LOCATION.X_FRAC=00000|LOCATION.Y=278|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=MOSI|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=72|LOCATION.X=221|LOCATION.X_FRAC=00000|LOCATION.Y=298|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=MISO|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=73|LOCATION.X=221|LOCATION.X_FRAC=00000|LOCATION.Y=318|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=NRST|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=108|LOCATION.Y=413|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=POWER|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_2P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb5f7082209d191e4
|RECORD=41|COLOR=0|LOCATION.X=108|LOCATION.Y=413|LOCATION.Y_FRAC=75000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=108|LOCATION.Y=413|LOCATION.Y_FRAC=75000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=Supplier Part|TEXT=C19268695|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=108|LOCATION.Y=413|LOCATION.Y_FRAC=75000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=XUNDA(讯答)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=108|LOCATION.Y=413|LOCATION.Y_FRAC=75000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=Manufacturer Part|TEXT=XDM254-1-02-Z-8.5-G0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=108|LOCATION.Y=413|LOCATION.Y_FRAC=75000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Contributor|TEXT=diego.martos.tavares|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=108|LOCATION.Y=413|LOCATION.Y_FRAC=75000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=108|LOCATION.Y=413|LOCATION.Y_FRAC=75000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=spiceSymbolName|TEXT=XDM254-1-02-Z-8.5-G0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=96|LOCATION.X_FRAC=03000|LOCATION.Y=439|LOCATION.Y_FRAC=27330|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Designator|TEXT=POWER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=96|LOCATION.X_FRAC=03000|LOCATION.Y=430|LOCATION.Y_FRAC=05330|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Comment|TEXT=POWER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LOCATION.X=98|LOCATION.Y=428|LOCATION.Y_FRAC=75000|CORNER.X=118|CORNER.Y=398|CORNER.Y_FRAC=75000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LOCATION.X=103|LOCATION.Y=423|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=98|LOCATION.X_FRAC=00000|LOCATION.Y=418|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=98|LOCATION.X_FRAC=00000|LOCATION.Y=408|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=44|OWNERINDEX=115
|RECORD=45|OWNERINDEX=129|MODELNAME=HDR-TH_2P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=85|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=418|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=86|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=408|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VIN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=103|LOCATION.Y=288|LOCATION.Y_FRAC=75000|ORIENTATION=1|LIBREFERENCE=IO|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_6P-P2.54-V-F-H3.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge977bf658cc11b248
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.Y=288|LOCATION.Y_FRAC=75000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.Y=288|LOCATION.Y_FRAC=75000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=Supplier Part|TEXT=C718239|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.Y=288|LOCATION.Y_FRAC=75000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=Manufacturer|TEXT=XKB Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.Y=288|LOCATION.Y_FRAC=75000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=Manufacturer Part|TEXT=X6511FV-06-C85D32|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.Y=288|LOCATION.Y_FRAC=75000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=Contributor|TEXT=igelectronica|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.Y=288|LOCATION.Y_FRAC=75000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.Y=288|LOCATION.Y_FRAC=75000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.Y=288|LOCATION.Y_FRAC=75000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=spiceSymbolName|TEXT=X6511FV-06-C85D32|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.Y=288|LOCATION.Y_FRAC=75000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=96|LOCATION.X_FRAC=03000|LOCATION.Y=333|LOCATION.Y_FRAC=05330|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=Designator|TEXT=IO|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=96|LOCATION.X_FRAC=03000|LOCATION.Y=323|LOCATION.Y_FRAC=83330|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Comment|TEXT=IO|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LOCATION.X=98|LOCATION.Y=323|LOCATION.Y_FRAC=75000|CORNER.X=118|CORNER.Y=253|CORNER.Y_FRAC=75000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LOCATION.X=103|LOCATION.Y=318|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=98|LOCATION.Y=313|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=98|LOCATION.Y=303|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=98|LOCATION.Y=293|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=98|LOCATION.Y=283|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=98|LOCATION.Y=273|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=98|LOCATION.Y=263|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=44|OWNERINDEX=133
|RECORD=45|OWNERINDEX=153|MODELNAME=HDR-TH_6P-P2.54-V-F-H3.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=100|LOCATION.X=63|LOCATION.Y=95|COLOR=16711680|FONTID=5|TEXT=Schematic is not equal to heltec-ht62-esp32c3-sx1262; Idea was to match the HT-CT62|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=101|LOCATION.X=63|LOCATION.Y=80|COLOR=16711680|FONTID=5|TEXT=However, MOSI and SCK are swapped and GPIO8 is also used by the blue LED|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=102|LOCATION.X=63|LOCATION.Y=40|COLOR=16711680|FONTID=5|TEXT=This can be corrected when building the firmware but stock image cannot be used|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=103|LOCATION.X=63|LOCATION.Y=65|COLOR=16711680|FONTID=5|TEXT=Choice of GPIO8 is not smart: Is used by the onboard blue LED|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
